Biblioteca_MobileApp/Pages/PersonAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biblioteca_MobileApp.Pages.PersonAdmin"
             xmlns:local="clr-namespace:Biblioteca_MobileApp">
    <StackLayout Margin="20">
        <Editor Placeholder="Enter student first name"  Text="{Binding FirstName}" HeightRequest="100" >
            <Editor.Behaviors>
                <local:ValidationBehaviour/>
            </Editor.Behaviors>
        </Editor>
        <Editor Placeholder="Enter student last name"  Text="{Binding LastName}" HeightRequest="100" >
            <Editor.Behaviors>
                <local:ValidationBehaviour/>
            </Editor.Behaviors>
        </Editor>
        <Editor Placeholder="Enter student Email" Text="{Binding Email}" HeightRequest="100" >
            <Editor.Behaviors>
                <local:EmailValidationBehaviour/>
            </Editor.Behaviors>
        </Editor>
        <Editor Placeholder="Enter student age" Text="{Binding Age}" HeightRequest="100"/>
        <Editor Placeholder="Enter student number identification" Text="{Binding Student}" HeightRequest="100">
            <Editor.Behaviors>
                <local:ValidationBehaviour/>
            </Editor.Behaviors>
        </Editor>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save" Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1" Text="Delete" Clicked="OnDeleteButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>